{
  "name": "3meta",
  "version": "0.1.0",
  "description": "奇门遁甲排盘 TypeScript 库",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "qimen": "bin/qimen.js",
    "get24JieQiByYear": "bin/get24JieQiByYear.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --config jestconfig.json",
    "lint": "echo 'lint not configured'",
    "prepare": "npm run build"
  },
  "author": "3metaJun",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.11.17",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "lunar-lite": "^0.2.7",
    "lunar-typescript": "^1.8.6"
  }
}
